[defaults]
library = ./library
host_key_checking = False
roles_path = ./roles
ansible_ssh_private_key_file = "/workspaces/ansible/ssh_private"

[persistent_connection]
connect_timeout = 60

[galaxy]
ignore_certs = yes