apiVersion: v1
kind: Secret
metadata:
  name: wildcard-cert-secret
  namespace: webserver-01

type: kubernetes.io/tls
data:
  tls.crt: # ADD BASE 64 Encoded cert here (cat yourcert.crt | base64)
  tls.key: # ADD BBASE 64 Encode key here (cat yourkey.key | base64)
